bot.username=TVSeriesBot
bot.token=xxxxxxxxxx:xxxxxxxxxxxxxxxxxx
useragent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36
site=https://o2tvseries.co
mysql.db=jdbc:mysql://localhost/tvseriesbot?user=root&password=root&useSSL=false&serverTimezone=UTC
